<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/kerjakan_custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">


        <ImageView
            android:id="@+id/kerjakan_sebelumnya"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/kerjakan_nomor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/kerjakan_sesudahnya"
            android:layout_toEndOf="@id/kerjakan_sebelumnya"
            android:gravity="center"
            android:text="No 1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/kerjakan_selesai"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_selesai" />

        <ImageView
            android:id="@+id/kerjakan_sesudahnya"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_arrow_forward" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black" />

    </RelativeLayout>

    <TextView
        android:id="@+id/kerjakan_waktu_tersisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kerjakan_custom_toolbar"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:text="10:15"
        android:textColor="@color/black" />

    <FrameLayout
        android:id="@+id/frame_layout_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/kerjakan_separator_pilih_nomor"
        android:layout_below="@id/kerjakan_waktu_tersisa" />

    <ImageView
        android:id="@+id/kerjakan_separator_pilih_nomor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/kerjakan_pilih_nomor_recycler_view"
        android:background="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/kerjakan_pilih_nomor_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:padding="8dp" />
    <!--
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/kerjakan_pilih_nomor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="vertical"> </LinearLayout>
    -->
</RelativeLayout>