<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/kerjakan_custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">


        <ImageView
            android:id="@+id/kerjakan_sebelumnya"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/kerjakan_nomor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/kerjakan_sesudahnya"
            android:layout_toEndOf="@id/kerjakan_sebelumnya"
            android:gravity="center"
            android:text="No 1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/kerjakan_sesudahnya"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_arrow_forward" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black" />

    </RelativeLayout>

    <TextView
        android:id="@+id/kerjakan_waktu_tersisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kerjakan_custom_toolbar"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:text="10:15"
        android:textColor="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/kerjakan_separator_pilih_nomor"
        android:layout_below="@id/kerjakan_waktu_tersisa"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anime terbagus adalah ..."
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:src="@drawable/study_point" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"/>

            <RadioGroup
                android:id="@+id/kerjakan_pilih_jawaban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/pilihanA_kerjakan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"/>

                <RadioButton
                    android:id="@+id/pilihanB_kerjakan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"/>

                <RadioButton
                    android:id="@+id/pilihanC_kerjakan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"/>

                <RadioButton
                    android:id="@+id/pilihanD_kerjakan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"/>

                <RadioButton
                    android:id="@+id/pilihanE_kerjakan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E"/>
            </RadioGroup>

            <CheckBox
                android:id="@+id/tandai_soal_kerjakan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tandai soal" />


        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/kerjakan_separator_pilih_nomor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/kerjakan_pilih_nomor"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/kerjakan_pilih_nomor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:background="@color/black"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textColor="@color/white"
                android:textSize="21sp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>