<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/soal_item_holder_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul Soal"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/soal_item_holder_guru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guru"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/soal_item_holder_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi"
        android:textSize="10dp"/>
    <Button
        android:id="@+id/soal_item_holder_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat Detail" />
</LinearLayout>